server.port=8090
spring.datasource.url=jdbc:mysql://localhost/hr?autoReconnect=true&useSSL=false
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true